--cpu Cortex-M3
"stm32f103c8t6_read_as5047\startup_stm32f103xb.o"
"stm32f103c8t6_read_as5047\main.o"
"stm32f103c8t6_read_as5047\gpio.o"
"stm32f103c8t6_read_as5047\spi.o"
"stm32f103c8t6_read_as5047\tim.o"
"stm32f103c8t6_read_as5047\usart.o"
"stm32f103c8t6_read_as5047\stm32f1xx_it.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_msp.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_spi.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_dma.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_flash.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_exti.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_tim.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_read_as5047\stm32f1xx_hal_uart.o"
"stm32f103c8t6_read_as5047\system_stm32f1xx.o"
"stm32f103c8t6_read_as5047\as5047p.o"
--strict --scatter "STM32F103C8T6_Read_AS5047\STM32F103C8T6_Read_AS5047.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_Read_AS5047.map" -o STM32F103C8T6_Read_AS5047\STM32F103C8T6_Read_AS5047.axf